Enter password: **** ( password : root )
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.29 MySQL Community Server (GPL)

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cocktail           |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use cocktail;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_cocktail |
+--------------------+
| plan               |
| regpage            |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from plan;
+---------+-----------+-------+-------------+------------+----+-----+-----------+--------+-------+
| userid  | str       | end   | intr        | dot        | dy | nop | status_   | tcost  | key_  |
+---------+-----------+-------+-------------+------------+----+-----+-----------+--------+-------+
| dhanush | Bangalore | Coorg | site seeing | 2024-06-01 | 5  | 12  | CONFIRMED | 300000 | 46120 |
+---------+-----------+-------+-------------+------------+----+-----+-----------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from regpage;
+---------+---------+---------+-------------------+------------+------------+------+---------------------+
| name    | userid  | pass    | mail              | age        | loc        | sex  | time_               |
+---------+---------+---------+-------------------+------------+------------+------+---------------------+
| dhanush | dhanush | dhanush | dhanush@gmail.com | 2024-05-01 | banagalore | Male | 2024-05-28 16:30:05 |
+---------+---------+---------+-------------------+------------+------------+------+---------------------+
1 row in set (0.00 sec)

mysql> delete from regpage where name = 'dhanush';`